{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 1716682612,
      "index": "a3",
      "isDeleted": false,
      "id": "ybV0jlMunGs5gh898nPdr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 18.84955592153875,
      "x": 1086.6666259765625,
      "y": 301.219095403198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00000000000026,
      "height": 26.915983719959275,
      "seed": 2047458636,
      "groupIds": [
        "Le3Nz4irKtXRIKo1PYueQ",
        "VtwmyODE2dStXNq2ALHmh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.001782531194337,
          0
        ],
        [
          26.582280575611907,
          -13.5826503866259
        ],
        [
          39.729055258467056,
          13.333333333333375
        ],
        [
          53.06238859180043,
          -13.333333333333368
        ],
        [
          66.39572192513377,
          13.333333333333375
        ],
        [
          79.72905525846714,
          -13.333333333333368
        ],
        [
          93.06238859180051,
          13.333333333333375
        ],
        [
          99.48711842781833,
          0.1185723672288077
        ],
        [
          120.00000000000026,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 70938868,
      "index": "a4",
      "isDeleted": false,
      "id": "6mr7sHHGHrXd3vj_xt0mD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 18.84955592153875,
      "x": 1086.6666259765625,
      "y": 280.66674804687455,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40.00000000000091,
      "seed": 654062540,
      "groupIds": [
        "VtwmyODE2dStXNq2ALHmh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 1395143284,
      "index": "a5",
      "isDeleted": false,
      "id": "pR1fn9FjPBnpdidBP3_pm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 18.84955592153875,
      "x": 1319.333251953125,
      "y": 301.2189733328855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00000000000026,
      "height": 26.915983719959275,
      "seed": 74522356,
      "groupIds": [
        "T21UIehXwsbB1SsDRxABv",
        "dXsfyxcUgZ-XkL44R1BnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.001782531194337,
          0
        ],
        [
          26.582280575611907,
          -13.5826503866259
        ],
        [
          39.729055258467056,
          13.333333333333375
        ],
        [
          53.06238859180043,
          -13.333333333333368
        ],
        [
          66.39572192513377,
          13.333333333333375
        ],
        [
          79.72905525846714,
          -13.333333333333368
        ],
        [
          93.06238859180051,
          13.333333333333375
        ],
        [
          99.48711842781833,
          0.1185723672288077
        ],
        [
          120.00000000000026,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1373750260,
      "index": "a6",
      "isDeleted": false,
      "id": "CRiUmh-tLHF8GzMJCFmyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 18.84955592153875,
      "x": 1319.333251953125,
      "y": 280.66662597656205,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40.00000000000091,
      "seed": 878256244,
      "groupIds": [
        "dXsfyxcUgZ-XkL44R1BnN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1467,
      "versionNonce": 913122676,
      "index": "a7",
      "isDeleted": false,
      "id": "X-gdCTkw3d8NTSQ85NVL1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 20.414976284184455,
      "x": 1202.9054472334356,
      "y": 410.7936447671051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00000000000026,
      "height": 26.915983719959275,
      "seed": 1784649332,
      "groupIds": [
        "PWHCBXNYTip-Z2ebs3ciz",
        "tCjgvo6QQtpevW_da-X-1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.001782531194337,
          0
        ],
        [
          26.582280575611907,
          -13.5826503866259
        ],
        [
          39.729055258467056,
          13.333333333333375
        ],
        [
          53.06238859180043,
          -13.333333333333368
        ],
        [
          66.39572192513377,
          13.333333333333375
        ],
        [
          79.72905525846714,
          -13.333333333333368
        ],
        [
          93.06238859180051,
          13.333333333333375
        ],
        [
          99.48711842781833,
          0.1185723672288077
        ],
        [
          120.00000000000026,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 101734132,
      "index": "a8",
      "isDeleted": false,
      "id": "hvev6Z_CN-ZXjyjav5Xmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 20.414976284184455,
      "x": 1203.3331298828125,
      "y": 390.6666870117183,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40.00000000000091,
      "seed": 1418504180,
      "groupIds": [
        "tCjgvo6QQtpevW_da-X-1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 760305780,
      "index": "a9",
      "isDeleted": false,
      "id": "pPBG_rRq3GG7mV2DZ8bOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 300.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.3333740234375,
      "height": 0.6666259765625,
      "seed": 672956660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.3333740234375,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 402008564,
      "index": "aA",
      "isDeleted": false,
      "id": "eiZ0mwLR7CxH_dPKsvWiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6666259765625,
      "y": 356.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.3333740234375,
      "seed": 941504844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -57.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1225050996,
      "index": "aB",
      "isDeleted": false,
      "id": "dvIoKCuBp33Rhkou6R-CA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.0001220703125,
      "y": 306.66668701171875,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 180,
      "seed": 646966476,
      "groupIds": [
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1925397748,
      "index": "aC",
      "isDeleted": false,
      "id": "KwcPU_f_Ellz1n5kbsJHL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.037159107349,
      "y": 358.34818510100604,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 75.92592592592547,
      "height": 75.92592592592547,
      "seed": 1376809804,
      "groupIds": [
        "XcgDjbq9I_cJ16KELIDRu",
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 246906484,
      "index": "aD",
      "isDeleted": false,
      "id": "B_XOD8iJGnbDPCKIlvpbO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4946754472185,
      "y": 346.03211337316907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.440993788820304,
      "height": 55.65217391304441,
      "seed": 2025597388,
      "groupIds": [
        "d8v3d8E9HxP18F8mXxHC7",
        "XcgDjbq9I_cJ16KELIDRu",
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "fontSize": 44.521739130435535,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1973915636,
      "index": "aE",
      "isDeleted": false,
      "id": "3BOS7fCutzsbv6jLgJaf1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4654463642801,
      "y": 390.20030759251586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 55,
      "seed": 1840058444,
      "groupIds": [
        "d8v3d8E9HxP18F8mXxHC7",
        "XcgDjbq9I_cJ16KELIDRu",
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "fontSize": 44.521739130435535,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.2353515624999791
    },
    {
      "type": "line",
      "version": 902,
      "versionNonce": 2006544756,
      "index": "aF",
      "isDeleted": false,
      "id": "2pTq_XtWv8_B7RpMsiqOi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1853072554986,
      "y": 360.15367585009926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.978925514621096,
      "seed": 280831692,
      "groupIds": [
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.978925514621096
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1943216884,
      "index": "aG",
      "isDeleted": false,
      "id": "GMnmY3j_t_ftPJ_vSdxRz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0001220703125,
      "y": 435.22428321050074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.62745558885149,
      "seed": 914779468,
      "groupIds": [
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.62745558885149
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 948,
      "versionNonce": 1893377140,
      "index": "aH",
      "isDeleted": false,
      "id": "0xJCh03adUPaU2eS8ZpXS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9025671638738,
      "y": 321.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.921068609592337,
      "height": 9.921068609592577,
      "seed": 274916300,
      "groupIds": [
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 880145908,
      "index": "aI",
      "isDeleted": false,
      "id": "x3o9a79yC15xrtO6cNblD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0861365079436,
      "y": 461.4186272134334,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.921068609592337,
      "height": 9.921068609592577,
      "seed": 342657612,
      "groupIds": [
        "VjYD6rnQ5a9gnN8NdOt84",
        "1lFFXZGC0DxLA1ijD7W32"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1537939316,
      "index": "aJ",
      "isDeleted": false,
      "id": "Twk8xi2cSMGNf78xOvsgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.9998779296875,
      "y": 303.33331298828125,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 180,
      "seed": 134514764,
      "groupIds": [
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1925187828,
      "index": "aK",
      "isDeleted": false,
      "id": "jHmylXoERhxUYYF6fc822",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.036914966724,
      "y": 355.01481107756854,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 75.92592592592547,
      "height": 75.92592592592547,
      "seed": 1634049740,
      "groupIds": [
        "bAB5k7fIcC5-UT5v_ifH5",
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 221956724,
      "index": "aL",
      "isDeleted": false,
      "id": "gTNZ_-rZySpVGDOIrWL_g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.4944313065935,
      "y": 342.69873934973157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.440993788820304,
      "height": 55.65217391304441,
      "seed": 1264575820,
      "groupIds": [
        "cafPuZgGi0ZgYt1xR7Slb",
        "bAB5k7fIcC5-UT5v_ifH5",
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "fontSize": 44.521739130435535,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.2499999999999998
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1575050228,
      "index": "aM",
      "isDeleted": false,
      "id": "TCz6xp5G4XeNPUNajVAkA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.465202223655,
      "y": 386.86693356907836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 55,
      "seed": 994925516,
      "groupIds": [
        "cafPuZgGi0ZgYt1xR7Slb",
        "bAB5k7fIcC5-UT5v_ifH5",
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "fontSize": 44.521739130435535,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.2353515624999791
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 1320795508,
      "index": "aN",
      "isDeleted": false,
      "id": "jlNOp0mP1HmBsmRzfS_w_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.1850631148736,
      "y": 356.82030182666176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.978925514621096,
      "seed": 1799881292,
      "groupIds": [
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.978925514621096
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 420081396,
      "index": "aO",
      "isDeleted": false,
      "id": "4BmYM6I6HkcVmHtbfl5Kr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9998779296875,
      "y": 431.89090918706324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27.62745558885149,
      "seed": 1110038732,
      "groupIds": [
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.62745558885149
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 1566044276,
      "index": "aP",
      "isDeleted": false,
      "id": "3qbUiCM2ZPkcMrJyB-DQH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.9023230232488,
      "y": 318.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.921068609592337,
      "height": 9.921068609592577,
      "seed": 999087948,
      "groupIds": [
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 855,
      "versionNonce": 996786676,
      "index": "aQ",
      "isDeleted": false,
      "id": "Pm0WzUFBk4-1tRao6zz7W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0858923673186,
      "y": 458.0852531899959,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.921068609592337,
      "height": 9.921068609592577,
      "seed": 1338709452,
      "groupIds": [
        "nK_NwpnO9ua4n8uN93TZE",
        "-fab28cJTHLuRUBzdK-jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1782932340,
      "index": "aR",
      "isDeleted": false,
      "id": "a9rbA9VhG6NjrsnaafjaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 299.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3333740234375,
      "height": 1.33331298828125,
      "seed": 1945713740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.3333740234375,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1345377524,
      "index": "aS",
      "isDeleted": false,
      "id": "4Tpwmd5mmGu1NWVV_GYrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6666259765625,
      "y": 323.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 22,
      "seed": 1734878452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          -22
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 447878772,
      "index": "aT",
      "isDeleted": false,
      "id": "ybpQAVCoCj3jH5btzafxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 300.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.3333740234375,
      "height": 0.6666259765625,
      "seed": 262722932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.3333740234375,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1452222452,
      "index": "aU",
      "isDeleted": false,
      "id": "IrUjZuEhQddabiNnEsG-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24,
      "seed": 1090107764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 618,
      "versionNonce": 130943348,
      "index": "aV",
      "isDeleted": false,
      "id": "S4uC6K_xrRUb_WPRfEfJY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 994.5730337078658,
      "y": 506.5887649337968,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.88311688311644,
      "height": 0,
      "seed": 1658643660,
      "groupIds": [
        "WsRec8aYLdyA68NySDrqA",
        "3w9Qdher5_3_1tFE60c-7",
        "C6SeE5grb3U6MaD1sPJOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.88311688311644,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1102363380,
      "index": "aW",
      "isDeleted": false,
      "id": "ehQ8Rymag5hnscPhZ7NrD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1004.0535531883834,
      "y": 516.0692844143158,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.92207792207765,
      "height": 0,
      "seed": 1778281292,
      "groupIds": [
        "WsRec8aYLdyA68NySDrqA",
        "3w9Qdher5_3_1tFE60c-7",
        "C6SeE5grb3U6MaD1sPJOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.92207792207765,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1053375604,
      "index": "aX",
      "isDeleted": false,
      "id": "xzP-mVb8_yVZDvc9IZNLQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1013.5340726689028,
      "y": 525.5498038948352,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.961038961038824,
      "height": 0,
      "seed": 1345003980,
      "groupIds": [
        "WsRec8aYLdyA68NySDrqA",
        "3w9Qdher5_3_1tFE60c-7",
        "C6SeE5grb3U6MaD1sPJOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.961038961038824,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 2026999284,
      "index": "aY",
      "isDeleted": false,
      "id": "vzjfxWqDJpi74Z0HUVMPI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1020.132721514743,
      "y": 534.9578707052732,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.773784519233686,
      "height": 0,
      "seed": 1820133452,
      "groupIds": [
        "WsRec8aYLdyA68NySDrqA",
        "3w9Qdher5_3_1tFE60c-7",
        "C6SeE5grb3U6MaD1sPJOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.773784519233686,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1087614836,
      "index": "aZ",
      "isDeleted": false,
      "id": "3gweb11l3sW-eB_XhsjwL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1023,
      "y": 468.66668701171864,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 40,
      "seed": 583933644,
      "groupIds": [
        "3w9Qdher5_3_1tFE60c-7",
        "0XvPN7gikt7qy7-kbOfoI",
        "C6SeE5grb3U6MaD1sPJOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1461035252,
      "index": "aa",
      "isDeleted": false,
      "id": "tSfls1QEzuErNK3pTUBde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 983,
      "y": 468.66668701171864,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80.00000000000023,
      "seed": 1270375756,
      "groupIds": [
        "0XvPN7gikt7qy7-kbOfoI",
        "C6SeE5grb3U6MaD1sPJOf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 52257396,
      "index": "ad",
      "isDeleted": false,
      "id": "LPqSlPEe7eK4G0NQVEw28",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1235.9062856609908,
      "y": 503.9221389572343,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.88311688311644,
      "height": 0,
      "seed": 895961420,
      "groupIds": [
        "-MbiLF4kmvAmh_nvo99gw",
        "RMk7NOhECOIHSOHJ6RPgp",
        "DJ482DwSc8dJ6C2uXjuJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.88311688311644,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 733017076,
      "index": "ae",
      "isDeleted": false,
      "id": "vLXeu8tjq2Jn0f223kYkq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1245.3868051415084,
      "y": 513.4026584377533,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.92207792207765,
      "height": 0,
      "seed": 919093196,
      "groupIds": [
        "-MbiLF4kmvAmh_nvo99gw",
        "RMk7NOhECOIHSOHJ6RPgp",
        "DJ482DwSc8dJ6C2uXjuJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.92207792207765,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1859540340,
      "index": "af",
      "isDeleted": false,
      "id": "E70hKsAf68IGuwF6mHLDC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1254.8673246220278,
      "y": 522.8831779182727,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.961038961038824,
      "height": 0,
      "seed": 2110154316,
      "groupIds": [
        "-MbiLF4kmvAmh_nvo99gw",
        "RMk7NOhECOIHSOHJ6RPgp",
        "DJ482DwSc8dJ6C2uXjuJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.961038961038824,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 701,
      "versionNonce": 970163956,
      "index": "ag",
      "isDeleted": false,
      "id": "W4o-PFKrCLr4fcCj6ZWVU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1261.465973467868,
      "y": 532.2912447287107,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.773784519233686,
      "height": 0,
      "seed": 1060879564,
      "groupIds": [
        "-MbiLF4kmvAmh_nvo99gw",
        "RMk7NOhECOIHSOHJ6RPgp",
        "DJ482DwSc8dJ6C2uXjuJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.773784519233686,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 1630439540,
      "index": "ah",
      "isDeleted": false,
      "id": "JrVwM_mDY9pQ4Ptv8HtJS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1264.333251953125,
      "y": 466.00006103515614,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 40,
      "seed": 79840076,
      "groupIds": [
        "RMk7NOhECOIHSOHJ6RPgp",
        "T1QvbABUea3ITS2bbqILi",
        "DJ482DwSc8dJ6C2uXjuJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 950884852,
      "index": "ai",
      "isDeleted": false,
      "id": "YgJWMlg9UOHC3AWYXYBNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1224.333251953125,
      "y": 466.00006103515614,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80.00000000000023,
      "seed": 347339212,
      "groupIds": [
        "T1QvbABUea3ITS2bbqILi",
        "DJ482DwSc8dJ6C2uXjuJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aN9qKGRQz9wLXrUSZJAt_",
          "type": "arrow"
        }
      ],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1399745780,
      "index": "al",
      "isDeleted": false,
      "id": "F1zQgu0RKHVJjTy0l7w8n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1476.2396596844283,
      "y": 497.9220779220781,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 56.88311688311644,
      "height": 0,
      "seed": 1645611596,
      "groupIds": [
        "u0PdWej8QaTOrRkO4fQcP",
        "QL9VmuC1ucvwq39adj7qZ",
        "RIRQIszb1k1z9BCeDX6wg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.88311688311644,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 310161012,
      "index": "am",
      "isDeleted": false,
      "id": "wk54OpJ9W-f9f3qtPMDhh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1485.7201791649459,
      "y": 507.40259740259705,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.92207792207765,
      "height": 0,
      "seed": 1106698444,
      "groupIds": [
        "u0PdWej8QaTOrRkO4fQcP",
        "QL9VmuC1ucvwq39adj7qZ",
        "RIRQIszb1k1z9BCeDX6wg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.92207792207765,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 692502516,
      "index": "an",
      "isDeleted": false,
      "id": "afu4EipVjtV4RFP2rgt1u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1495.2006986454653,
      "y": 516.8831168831165,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 18.961038961038824,
      "height": 0,
      "seed": 1282991948,
      "groupIds": [
        "u0PdWej8QaTOrRkO4fQcP",
        "QL9VmuC1ucvwq39adj7qZ",
        "RIRQIszb1k1z9BCeDX6wg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.961038961038824,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 1339203956,
      "index": "ao",
      "isDeleted": false,
      "id": "X92WXnicIeRigcvseJffp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1501.7993474913055,
      "y": 526.2911836935544,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.773784519233686,
      "height": 0,
      "seed": 1979063756,
      "groupIds": [
        "u0PdWej8QaTOrRkO4fQcP",
        "QL9VmuC1ucvwq39adj7qZ",
        "RIRQIszb1k1z9BCeDX6wg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.773784519233686,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1298551540,
      "index": "ap",
      "isDeleted": false,
      "id": "Qp4fxtgSCd-l05skBGFYq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1504.6666259765625,
      "y": 459.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 40,
      "seed": 394822732,
      "groupIds": [
        "QL9VmuC1ucvwq39adj7qZ",
        "zOAGkK8A27TAOFBb2BvSv",
        "RIRQIszb1k1z9BCeDX6wg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 277337204,
      "index": "aq",
      "isDeleted": false,
      "id": "OgXrltKLxQWXbSWG1noOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 12.566370614359162,
      "x": 1464.6666259765625,
      "y": 459.9999999999999,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 80.00000000000023,
      "seed": 1460280012,
      "groupIds": [
        "zOAGkK8A27TAOFBb2BvSv",
        "RIRQIszb1k1z9BCeDX6wg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1190995444,
      "index": "as",
      "isDeleted": false,
      "id": "RVm6h26TNQRVuvNeV7k2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3333129882812,
      "y": 374.4666870117187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.0625,
      "height": 41.4,
      "seed": 2005799412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "V_1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$V_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$V_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1976321908,
      "index": "at",
      "isDeleted": false,
      "id": "5sWklC3G9pYu5bKSjuBWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.1353759765625,
      "y": 371.6333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.0625,
      "height": 41.4,
      "seed": 139070156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "V_2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$V_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$V_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1992486260,
      "index": "ax",
      "isDeleted": false,
      "id": "sE08eulqnIBtwWwPDCIxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 341.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 2,
      "seed": 2027661044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1215110900,
      "index": "ay",
      "isDeleted": false,
      "id": "WMC-Q_PFmmTvC40PLheTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 351.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 41.4,
      "seed": 70631284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "i_1"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$i_1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$i_1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 416620660,
      "index": "az",
      "isDeleted": false,
      "id": "QvJNVNUYYgjf7vidx9G0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.833251953125,
      "y": 347.63337402343745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 41.4,
      "seed": 22278988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "i_2"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$i_2$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$i_2$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1874915828,
      "index": "b00",
      "isDeleted": false,
      "id": "duPOuFDGAeYeq93S1Ez6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 340.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.6666259765625,
      "height": 0.6666259765625,
      "seed": 183470156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.6666259765625,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1008168524,
      "index": "b01",
      "isDeleted": false,
      "id": "aN9qKGRQz9wLXrUSZJAt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.3333740234375,
      "y": 391.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666748046875,
      "height": 78.66668701171875,
      "seed": 158959564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YgJWMlg9UOHC3AWYXYBNs",
        "focus": -1.0899847869643144,
        "gap": 3.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.666748046875,
          78.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1551631604,
      "index": "b02",
      "isDeleted": false,
      "id": "Lvtc1Fwkd38tBcmjoK5dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.833251953125,
      "y": 419.63337402343745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 41.4,
      "seed": 133634676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "i_3"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$i_3$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$i_3$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 1444365940,
      "index": "b05",
      "isDeleted": false,
      "id": "_x3tOAd6KnKblZiIVu25J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.7829050463297,
      "y": 294.4496530932047,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.921068609592337,
      "height": 9.921068609592577,
      "seed": 1034996,
      "groupIds": [
        "yyj9MLoB6_l7SBsmYw37k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1305368564,
      "index": "b06",
      "isDeleted": false,
      "id": "dFRcJGG3V7zB9Dx4SeS8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6666259765625,
      "y": 279.3333740234375,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 524438644,
      "groupIds": [
        "yyj9MLoB6_l7SBsmYw37k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 799488372,
      "index": "b07",
      "isDeleted": false,
      "id": "j5x2QPypKRh823KTCBSmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3333740234375,
      "y": 235.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.78125,
      "height": 41.4,
      "seed": 458788980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725994166411,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "v_a"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$v_a$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$v_a$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1255765236,
      "index": "b2M",
      "isDeleted": false,
      "id": "11Ns7o0oAAVGy5N09QjHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3333740234375,
      "y": 222.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.614585876464844,
      "height": 41.4,
      "seed": 1024237044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725996639726,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1 \\Omega"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1 \\Omega$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1 \\Omega$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1792821708,
      "index": "b2N",
      "isDeleted": false,
      "id": "kjghY7d3gEL32xSNEivsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.526081085205,
      "y": 228.96668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.614585876464844,
      "height": 41.4,
      "seed": 2005911540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725996642593,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1 \\Omega"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1 \\Omega$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1 \\Omega$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 761169268,
      "index": "b2O",
      "isDeleted": false,
      "id": "rF66EIGXq5PLn-1gMF72d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1927070617676,
      "y": 394.96668701171876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.614585876464844,
      "height": 41.4,
      "seed": 1364543180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725996645674,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1 \\Omega"
      },
      "fontSize": 36,
      "fontFamily": 2,
      "text": "$1 \\Omega$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1 \\Omega$",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}