{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "id": "5qH4X8DsiHADUrngAEd5b",
      "type": "diamond",
      "x": 855.0766992260048,
      "y": 1743.9507477085042,
      "width": 286.2702041640408,
      "height": 114.52210719904221,
      "angle": 5.497787143782138,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1084685027,
      "version": 488,
      "versionNonce": 1032116429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312241243,
      "link": null,
      "locked": false
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{A} =  \\begin{bmatrix} a & b \\\\ c & d \\end{bmatrix} "
      },
      "id": "bfu3xerjYBsVaGncsLHI9",
      "type": "text",
      "x": 2100,
      "y": 780,
      "width": 224.15625,
      "height": 101.36458587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1468464835,
      "version": 163,
      "versionNonce": 1763342691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726310698580,
      "link": null,
      "locked": false,
      "text": "$\n\\mathbf{A} = \n\\begin{bmatrix}\na & b \\\\\nc & d\n\\end{bmatrix}\n$",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{A} = \n\\begin{bmatrix}\na & b \\\\\nc & d\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1272236429,
      "index": "b3k",
      "isDeleted": false,
      "id": "BiQp6FAc2BLbsZbI1pkZN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5640088889747,
      "y": 1920.778691011481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0436566333377186,
      "height": 259.1546697173268,
      "seed": 2111430179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312241243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0436566333377186,
          -259.1546697173268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1727926253,
      "index": "b3l",
      "isDeleted": false,
      "id": "0U0js0wREa8r4hywz5J1f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5640088889747,
      "y": 1900.778691011481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 534782403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312241243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 770673229,
      "index": "b3m",
      "isDeleted": false,
      "id": "-Uv8rNiwoA5jpHpMtKcQt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.4220239985734,
      "y": 1901.0649945148266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.43162699667732,
      "height": 60.59525781450793,
      "seed": 463270243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312241243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.43162699667732,
          -60.59525781450793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1635956909,
      "index": "b3n",
      "isDeleted": false,
      "id": "DKpFAK9mvvLHYe9Yyases",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.865765898209,
      "y": 1901.6874660127796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.987885097041726,
      "height": 141.21772931246085,
      "seed": 308202755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312241243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.987885097041726,
          -141.21772931246085
        ]
      ]
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1801526029,
      "index": "b3o",
      "isDeleted": false,
      "id": "BKNUFuRk3G_nmo9ESq57w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1840,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.90625,
      "height": 23,
      "seed": 2007250083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312241243,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{A} \\mathbf{e}^{(1)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{A} \\mathbf{e}^{(1)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{A} \\mathbf{e}^{(1)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1141125485,
      "index": "b3p",
      "isDeleted": false,
      "id": "Octq5z0OhDuexayjJI-LY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1720,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.90625,
      "height": 23,
      "seed": 1260103747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312241243,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{A} \\mathbf{e}^{(2)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{A} \\mathbf{e}^{(2)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{A} \\mathbf{e}^{(2)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1897199949,
      "index": "b3x",
      "isDeleted": false,
      "id": "Nmj7LVpXOYzwQInKz9AkC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6354217529297,
      "height": 78.83333587646484,
      "seed": 2032192909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726310761379,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{e}^{(2)} =  \\begin{bmatrix} 0 \\\\ 1 \\end{bmatrix} "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "$\n\\mathbf{e}^{(2)} = \n\\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{e}^{(2)} = \n\\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1922254851,
      "index": "b3x8",
      "isDeleted": false,
      "id": "UmO-QR4XiMDo6cmKBtvDw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.8958282470703,
      "y": 419.1546697173268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6354217529297,
      "height": 78.83333587646484,
      "seed": 514528013,
      "groupIds": [
        "9_Q7sGuq7mSIsX9wQbauq",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{e}^{(1)} =  \\begin{bmatrix} 1 \\\\ 0 \\end{bmatrix} "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "$\n\\mathbf{e}^{(1)} = \n\\begin{bmatrix}\n1 \\\\\n0\n\\end{bmatrix}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{e}^{(1)} = \n\\begin{bmatrix}\n1 \\\\\n0\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 690449837,
      "index": "b3xG",
      "isDeleted": false,
      "id": "UhUspF5yRFFMdJ1VRGtb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.8958282470703,
      "y": 519.1546697173268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.6354217529297,
      "height": 78.83333587646484,
      "seed": 199324621,
      "groupIds": [
        "9_Q7sGuq7mSIsX9wQbauq",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{e}^{(2)} =  \\begin{bmatrix} 0 \\\\ 1 \\end{bmatrix} "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "$\n\\mathbf{e}^{(2)} = \n\\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{e}^{(2)} = \n\\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "K9dd8w589VfWvHdm_qRyh",
      "type": "arrow",
      "x": 888.4817076656968,
      "y": 619.1546697173268,
      "width": 1.0436566333377186,
      "height": 259.1546697173268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3xV",
      "roundness": {
        "type": 2
      },
      "seed": 1574601965,
      "version": 64,
      "versionNonce": 1905348515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0436566333377186,
          -259.1546697173268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYaCwtkSI-JSqFWYH_hzx",
      "type": "arrow",
      "x": 868.4817076656968,
      "y": 599.1546697173268,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3xd",
      "roundness": {
        "type": 2
      },
      "seed": 1534418765,
      "version": 62,
      "versionNonce": 648491021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wVjZduAZJl_SrQwBMgIp9",
      "type": "arrow",
      "x": 888.4817076656968,
      "y": 599.1546697173268,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3xl",
      "roundness": {
        "type": 2
      },
      "seed": 1770384813,
      "version": 53,
      "versionNonce": 1588421443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbRRw-PgxmSAsaS4VBNfq",
      "type": "arrow",
      "x": 888.4817076656968,
      "y": 599.1546697173268,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1463136269,
      "version": 56,
      "versionNonce": 935306861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{e}^{(1)}"
      },
      "id": "lbX728rAf9L5QXC1O-DAY",
      "type": "text",
      "x": 993,
      "y": 568.1546697173268,
      "width": 35.520835876464844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3yG",
      "roundness": null,
      "seed": 1383999085,
      "version": 140,
      "versionNonce": 1648755427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "text": "$\\mathbf{e}^{(1)}$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{e}^{(1)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1329221837,
      "index": "b3yV",
      "isDeleted": false,
      "id": "DafRi7rZ1R-r3bnX9BCDA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 472.1546697173268,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.520835876464844,
      "height": 23,
      "seed": 237555917,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{e}^{(2)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{e}^{(2)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{e}^{(2)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "0"
      },
      "id": "AJ_ICnQweVke_a9XD4Azx",
      "type": "text",
      "x": 868,
      "y": 606.1546697173268,
      "width": 11.729166984558105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1283158573,
      "version": 81,
      "versionNonce": 350858883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "text": "$0$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1"
      },
      "id": "tQlpLvvgyy7yKfmRtbnZ8",
      "type": "text",
      "x": 986,
      "y": 606.1546697173268,
      "width": 11.729166984558105,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 973513869,
      "version": 59,
      "versionNonce": 1253093165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "text": "$1$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2035738147,
      "index": "b40",
      "isDeleted": false,
      "id": "pDSMxpgnPyfnnTL9160it",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 482.1546697173268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.729166984558105,
      "height": 23,
      "seed": 138185453,
      "groupIds": [
        "qahLfzdX96JUUa0wkD3w8",
        "pju9vZmSO8ATwdIrE4cib"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312395522,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1905390733,
      "index": "b444",
      "isDeleted": false,
      "id": "cuqtTQT0ltIEgNsGUyO3P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.53125,
      "height": 78.83333587646484,
      "seed": 1957408941,
      "groupIds": [
        "t6yvEt-CcaG4XN4msan1X",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312347874,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{A} \\mathbf{e}^{(1)} =  \\begin{bmatrix} a & b \\\\ c & d \\end{bmatrix} \\begin{bmatrix} 1 \\\\ 0 \\end{bmatrix} = \\begin{bmatrix} a \\\\ c \\end{bmatrix} "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "$\n\\mathbf{A} \\mathbf{e}^{(1)} = \n\\begin{bmatrix}\na & b \\\\\nc & d\n\\end{bmatrix}\n\\begin{bmatrix}\n1 \\\\\n0\n\\end{bmatrix} =\n\\begin{bmatrix}\na \\\\\nc\n\\end{bmatrix}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{A} \\mathbf{e}^{(1)} = \n\\begin{bmatrix}\na & b \\\\\nc & d\n\\end{bmatrix}\n\\begin{bmatrix}\n1 \\\\\n0\n\\end{bmatrix} =\n\\begin{bmatrix}\na \\\\\nc\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 538912451,
      "index": "b448",
      "isDeleted": false,
      "id": "-Z1a9AnNSKCVVBz6sZlQe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.2395935058594,
      "height": 78.83333587646484,
      "seed": 1800350061,
      "groupIds": [
        "t6yvEt-CcaG4XN4msan1X",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312347874,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{A} \\mathbf{e}^{(2)} =  \\begin{bmatrix} a & b \\\\ c & d \\end{bmatrix} \\begin{bmatrix} 0 \\\\ 1 \\end{bmatrix} = \\begin{bmatrix} b \\\\ d \\end{bmatrix} "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "$\n\\mathbf{A} \\mathbf{e}^{(2)} = \n\\begin{bmatrix}\na & b \\\\\nc & d\n\\end{bmatrix}\n\\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix} =\n\\begin{bmatrix}\nb \\\\\nd\n\\end{bmatrix}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{A} \\mathbf{e}^{(2)} = \n\\begin{bmatrix}\na & b \\\\\nc & d\n\\end{bmatrix}\n\\begin{bmatrix}\n0 \\\\\n1\n\\end{bmatrix} =\n\\begin{bmatrix}\nb \\\\\nd\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 488298381,
      "index": "b44G",
      "isDeleted": false,
      "id": "y1Z8bmi4_mcvluMnhqzws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 667889453,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E5svLXNJu_Q_hdpNL2EIe",
        "focus": 0.026523433786481605,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2018112451,
      "index": "b44O",
      "isDeleted": false,
      "id": "EusjaDSp4qjq-SPVM4uXf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1000,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 141,
      "seed": 1306182029,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -141
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 5397997,
      "index": "b44V",
      "isDeleted": false,
      "id": "E5svLXNJu_Q_hdpNL2EIe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.90625,
      "height": 23,
      "seed": 629475309,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y1Z8bmi4_mcvluMnhqzws",
          "type": "arrow"
        }
      ],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{A} \\mathbf{e}^{(1)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{A} \\mathbf{e}^{(1)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{A} \\mathbf{e}^{(1)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 721191779,
      "index": "b44d",
      "isDeleted": false,
      "id": "-BKTj_biKgkhOrTu6vW3c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 823,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.90625,
      "height": 23,
      "seed": 1893171789,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{A} \\mathbf{e}^{(2)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{A} \\mathbf{e}^{(2)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{A} \\mathbf{e}^{(2)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FUmdJThcBJFW3MBhdPVd4",
      "type": "line",
      "x": 1040,
      "y": 940,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "index": "b44l",
      "roundness": null,
      "seed": 933668173,
      "version": 36,
      "versionNonce": 1938430029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YtWD7AFMsjnURYbNd2vO6",
      "type": "line",
      "x": 1040,
      "y": 940,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "index": "b44t",
      "roundness": null,
      "seed": 2073981869,
      "version": 37,
      "versionNonce": 1945902851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X24RuQRFdMRxhMoj74BNA",
      "type": "line",
      "x": 980,
      "y": 860,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1615689229,
      "version": 42,
      "versionNonce": 1889240749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yj-A-VsaM1ThPAb8-BYsy",
      "type": "line",
      "x": 980,
      "y": 860,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "index": "b45G",
      "roundness": null,
      "seed": 816655469,
      "version": 32,
      "versionNonce": 499599011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2049976589,
      "index": "b45V",
      "isDeleted": false,
      "id": "HJus2m1q-1RKbIQ-q98kG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.125,
      "y": 927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.0625,
      "height": 23,
      "seed": 478615245,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "b"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$b$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$b$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 520911427,
      "index": "b45l",
      "isDeleted": false,
      "id": "7nsgnroXucxUXqKXiXX55",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.1875,
      "height": 23,
      "seed": 510965037,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "d"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$d$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$d$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "a"
      },
      "id": "2F7X_Tl0ZwK2FI-faLzwI",
      "type": "text",
      "x": 1036,
      "y": 1006,
      "width": 12.40625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 568297357,
      "version": 57,
      "versionNonce": 29458285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "text": "$a$",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$a$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 346700259,
      "index": "b46V",
      "isDeleted": false,
      "id": "8WqtOD8pXWVxBZzjBAJ-R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.15625,
      "height": 23,
      "seed": 1761676781,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "c"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$c$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$c$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 228133325,
      "index": "b47",
      "isDeleted": false,
      "id": "rnS9fs6BJ-fSKGUF9SVFS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 853723213,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 2075067779,
      "index": "b48",
      "isDeleted": false,
      "id": "mTx4y44dYHAc2Y-jW_QNW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 559822509,
      "groupIds": [
        "_zvpMcs18e3wntwz2iTS8",
        "sjA1HnvYlGJfUrfbLL9D_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312347875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "id": "Sf1dGMLX8exkFZKrrgqBd",
      "type": "line",
      "x": 1040,
      "y": 1840,
      "width": 60,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1959245859,
      "version": 44,
      "versionNonce": 413773965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312411833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K-JyxKe7UxrmffGyuUDMV",
      "type": "line",
      "x": 960,
      "y": 1760,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1879227331,
      "version": 16,
      "versionNonce": 1685138115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312411833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6gZUOavL4HzwWN_iphhGj",
      "type": "rectangle",
      "x": 900,
      "y": 1300,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "index": "b4H8",
      "roundness": null,
      "seed": 1818994307,
      "version": 32,
      "versionNonce": 1993609453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312400931,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 484671587,
      "index": "b4HG",
      "isDeleted": false,
      "id": "OJLQ15a8pQ6h-Z8k8EeOf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.013812435586,
      "y": 1420.8517186928354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0436566333377186,
      "height": 259.1546697173268,
      "seed": 312715235,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0436566333377186,
          -259.1546697173268
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 895314765,
      "index": "b4HO",
      "isDeleted": false,
      "id": "zJJjx0d6PIxJLqjGH8ryo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.013812435586,
      "y": 1400.8517186928354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 340439939,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1778088963,
      "index": "b4HV",
      "isDeleted": false,
      "id": "kricqf_wexAnTRShfFU6M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.013812435586,
      "y": 1400.8517186928354,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1347373859,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1653373357,
      "index": "b4Hd",
      "isDeleted": false,
      "id": "ubFyYQDpS6UiSAoQnKh8b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.013812435586,
      "y": 1400.8517186928354,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 991948483,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 903021475,
      "index": "b4Hl",
      "isDeleted": false,
      "id": "6ih6wmEHANKaSxZFnjBQ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 1372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.520835876464844,
      "height": 23,
      "seed": 928718435,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{e}^{(1)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{e}^{(1)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{e}^{(1)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 126532621,
      "index": "b4I",
      "isDeleted": false,
      "id": "8fY61Iww0CQYc4PTVS4x3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 1273,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.520835876464844,
      "height": 23,
      "seed": 1338989059,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "\\mathbf{e}^{(2)}"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\\mathbf{e}^{(2)}$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\\mathbf{e}^{(2)}$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 412653379,
      "index": "b4IG",
      "isDeleted": false,
      "id": "2z1GOxaxr66jMN7j3Yrgl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.75,
      "height": 32.199999999999996,
      "seed": 830153123,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\text{Area} = 1 "
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "$\n\\text{Area} = 1\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\text{Area} = 1\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1280422509,
      "index": "b4IV",
      "isDeleted": false,
      "id": "Js6pDruiGdgR0D9Myhxr3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.729166984558105,
      "height": 23,
      "seed": 1703736643,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$0$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 548058851,
      "index": "b4Il",
      "isDeleted": false,
      "id": "QXq_6lKMNzIF7iKaCsziU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 1406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.729166984558105,
      "height": 23,
      "seed": 1264800995,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 497736909,
      "index": "b4J",
      "isDeleted": false,
      "id": "k5e0ccL3ECK4PJfbtAH9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.729166984558105,
      "height": 23,
      "seed": 1384956035,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$1$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tSuFHr96c9OT9c-narl91",
      "type": "line",
      "x": 900,
      "y": 1300,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "index": "b4JG",
      "roundness": null,
      "seed": 1079790435,
      "version": 13,
      "versionNonce": 211280515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dhXC8Dh_pfSdMcoFY2nh9",
      "type": "line",
      "x": 1000,
      "y": 1400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S8kSUXu21C4Khz0tO_yBr"
      ],
      "frameId": null,
      "index": "b4JV",
      "roundness": null,
      "seed": 1512236803,
      "version": 13,
      "versionNonce": 321895213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726312400931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1557617037,
      "index": "b4N",
      "isDeleted": false,
      "id": "UH7eNpzqbTOPjjbckuU90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1955368176039,
      "y": 1840,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 60,
      "seed": 601165475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312491377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1718992355,
      "index": "b4O",
      "isDeleted": false,
      "id": "kzv-zTvnpnLDasUutPiMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1840,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 0,
      "seed": 807486019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312478298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 34509251,
      "index": "b4P",
      "isDeleted": false,
      "id": "wCEZ10XG2TLKiRskmHgix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.0680900836841,
      "y": 1760,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 140,
      "seed": 937820643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312491377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1496227821,
      "index": "b4Q",
      "isDeleted": false,
      "id": "MEoTR9qxMeQD0IhpMTNZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 1760.3422172033816,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 0.34221720338155137,
      "seed": 1412550019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312491377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -0.34221720338155137
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 477255053,
      "index": "b4R",
      "isDeleted": false,
      "id": "S-VU_r8KJnlcR2Y6HpOuC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.125,
      "y": 1830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.0625,
      "height": 23,
      "seed": 2017666339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312245923,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "b"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$b$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$b$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1521571267,
      "index": "b4S",
      "isDeleted": false,
      "id": "_zBfBuBZEuopTmXIXs5Q_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873,
      "y": 1749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.1875,
      "height": 23,
      "seed": 730368195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312245923,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "d"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$d$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$d$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1678384109,
      "index": "b4T",
      "isDeleted": false,
      "id": "iU5qAEKyJGi5PLNBdelcM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 1909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 12.40625,
      "height": 23,
      "seed": 60848227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312245923,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "a"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$a$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$a$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1311221091,
      "index": "b4U",
      "isDeleted": false,
      "id": "RgcbzFiSraAY3-4qg2B1J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 1909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.15625,
      "height": 23,
      "seed": 1582920707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312245923,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "c"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$c$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$c$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1167726157,
      "index": "b4V",
      "isDeleted": false,
      "id": "WP_Zg9HnsNXh4qMbvAvFX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4583330154419,
      "y": 1909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.729166984558105,
      "height": 23,
      "seed": 1538390947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726312245923,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "0"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$0$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0$",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}