{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 198260046,
      "index": "b2M",
      "isDeleted": false,
      "id": "ZFav5Smxyv8Hzufs_2ABl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -540,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1522316754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260761406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "n2NjVi-RtdlrPtFk5EBHN",
        "focus": 1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 313052238,
      "index": "b2N",
      "isDeleted": false,
      "id": "jIbrBx1NP6p_WOCs68Hr8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 1899000978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260759428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sH3eJQ11921Xs_T2v-xLA",
        "focus": -2.4782608695652173,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 880001490,
      "index": "b2O",
      "isDeleted": false,
      "id": "uJnBKyNzTWBoIHeQe71py",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -500,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1422337614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260139846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1813237006,
      "index": "b2P",
      "isDeleted": false,
      "id": "vASNIdRqjA2_xwdgtvm-j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.385416984558105,
      "height": 18.4,
      "seed": 822993038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261388791,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{v} "
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$\n\\mathbf{v}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{v}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 551855250,
      "index": "b2Q",
      "isDeleted": false,
      "id": "HqvkHB49M33BgD1acnoxj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": -0.5235987755982988,
      "x": -531.6987298107781,
      "y": 678.3012701892219,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 845443150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261105387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 942953678,
      "index": "b2T",
      "isDeleted": false,
      "id": "6M44j7db8AGc8FggK27rK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": 520,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 56.4375,
      "height": 23.45833396911621,
      "seed": 303508046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261208842,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " T_{1}(\\mathbf{v}) "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\nT_{1}(\\mathbf{v})\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\nT_{1}(\\mathbf{v})\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 684370382,
      "index": "b2V",
      "isDeleted": false,
      "id": "97IT06sxEWOSs-Wmfzl-H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.07552242279053,
      "height": 73.96041793823241,
      "seed": 935743250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "(T_{3} \\circ T_{2} \\circ T_{1}): rotate  30 degrees, stretch x-axis by 2 and y-axis by 0.5, and rotate back 30 degrees"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$(T_{3} \\circ T_{2} \\circ T_{1})$: rotate \n$30$ degrees, stretch $x$-axis by $2$\nand $y$-axis by $0.5$, and rotate back\n$30$ degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$(T_{3} \\circ T_{2} \\circ T_{1})$: rotate \n$30$ degrees, stretch $x$-axis by $2$\nand $y$-axis by $0.5$, and rotate back\n$30$ degrees",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 506542866,
      "index": "b2f",
      "isDeleted": false,
      "id": "sRA8oyptgOJJaP6QYDJR9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1567562510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260793333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 998954258,
      "index": "b2g",
      "isDeleted": false,
      "id": "juzqR82gBEZlMK6ghydIQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 1328843086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260772157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mJd3g_Y36xg-vt3BkDzzf",
        "focus": -2.4782608695652173,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1515943246,
      "index": "b2j",
      "isDeleted": false,
      "id": "GWYysVlyu5aCfbAUZSNxH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": -0.5235987755982988,
      "x": -231.69872981077805,
      "y": 678.3012701892219,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1083843598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260770845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 826521682,
      "index": "b2k",
      "isDeleted": false,
      "id": "EWnv8czVxpUZ_DsQOqND6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 520,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 56.4375,
      "height": 23.45833396911621,
      "seed": 169243214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261383074,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " T_{1}(\\mathbf{v}) "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\nT_{1}(\\mathbf{v})\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\nT_{1}(\\mathbf{v})\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1411303182,
      "index": "b2l",
      "isDeleted": false,
      "id": "ZnPEmYy6r0dpZn8S2-rk4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1822919845581,
      "height": 36.8,
      "seed": 1936652430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261501758,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T_{2}: stretch x-axis by 2 and y-axis by 0.5"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$T_{2}$: stretch $x$-axis by $2$\nand $y$-axis by $0.5$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$T_{2}$: stretch $x$-axis by $2$\nand $y$-axis by $0.5$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2121483214,
      "index": "b2m",
      "isDeleted": false,
      "id": "ROMwI5VwufevR9JKzDump",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.2,
      "height": 68.3,
      "seed": 321715406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261107845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.2,
          -68.3
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1915774930,
      "index": "b2o",
      "isDeleted": false,
      "id": "RZHeN9Q3MXkGMnE-Tgmwj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.64583587646484,
      "height": 23.45833396911621,
      "seed": 810627342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261411522,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " T_{2}(T_{1}(\\mathbf{v})) "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\nT_{2}(T_{1}(\\mathbf{v}))\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\nT_{2}(T_{1}(\\mathbf{v}))\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 600005138,
      "index": "b2p",
      "isDeleted": false,
      "id": "1UiIGpk3jCMBq_6Ahqmq0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 891145038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260812295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 749081230,
      "index": "b2q",
      "isDeleted": false,
      "id": "sH3eJQ11921Xs_T2v-xLA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5,
      "height": 23,
      "seed": 1908393682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jIbrBx1NP6p_WOCs68Hr8",
          "type": "arrow"
        }
      ],
      "updated": 1726260759428,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$y$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 383343502,
      "index": "b2r",
      "isDeleted": false,
      "id": "n2NjVi-RtdlrPtFk5EBHN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 912385426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZFav5Smxyv8Hzufs_2ABl",
          "type": "arrow"
        }
      ],
      "updated": 1726260761406,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 214066318,
      "index": "b2s",
      "isDeleted": false,
      "id": "mJd3g_Y36xg-vt3BkDzzf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5,
      "height": 23,
      "seed": 1605236370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "juzqR82gBEZlMK6ghydIQ",
          "type": "arrow"
        }
      ],
      "updated": 1726260770845,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$y$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 427992658,
      "index": "b2t",
      "isDeleted": false,
      "id": "g7W4tq-uVWhFSHGSomYAC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 395662418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260799943,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 185016786,
      "index": "b2u",
      "isDeleted": false,
      "id": "Ci84Y3Ktnj9rdkivkP3hn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 1296748558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260835029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1853303118,
      "index": "b2v",
      "isDeleted": false,
      "id": "S2n7Drf1u2vHaZCfl3j8G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 332504654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726260836446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ugg9XO0A5D9MaH59GUWF9",
        "focus": -2.4782608695652173,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 306956430,
      "index": "b2y",
      "isDeleted": false,
      "id": "Wwx3HYdvXUYno1k3-o6Nl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.203125,
      "height": 36.8,
      "seed": 779311374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261506124,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T_{3}: rotate back 30 degrees"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$T_{3}$: rotate back\n$30$ degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$T_{3}$: rotate back\n$30$ degrees",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 412025230,
      "index": "b2z",
      "isDeleted": false,
      "id": "WiCfO9uwLhaEXxi2twv5v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 700,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.2,
      "height": 68.3,
      "seed": 822150990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261048349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.2,
          -68.3
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 396350546,
      "index": "b30",
      "isDeleted": false,
      "id": "3FhHGGT725aG0a7SljHFU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.64583587646484,
      "height": 23.45833396911621,
      "seed": 1782508942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261405257,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " T_{2}(T_{1}(\\mathbf{v})) "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\nT_{2}(T_{1}(\\mathbf{v}))\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\nT_{2}(T_{1}(\\mathbf{v}))\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2076754450,
      "index": "b31",
      "isDeleted": false,
      "id": "ugg9XO0A5D9MaH59GUWF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5,
      "height": 23,
      "seed": 124128206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S2n7Drf1u2vHaZCfl3j8G",
          "type": "arrow"
        }
      ],
      "updated": 1726260835029,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$y$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2076763538,
      "index": "b32",
      "isDeleted": false,
      "id": "rwluRtHMvcbjS_HyIjezY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 646930958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726260835029,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1940265678,
      "index": "b33",
      "isDeleted": false,
      "id": "2lrkbu9xj27kHbvTA3xwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 700,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 22.5,
      "seed": 330634574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261098259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 618368014,
      "index": "b34",
      "isDeleted": false,
      "id": "Y-xc1m9DKIgjFNE1TzeSa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 640,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.84375,
      "height": 23.45833396911621,
      "seed": 1238575182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261422807,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " T_{3}(T_{2}(T_{1}(\\mathbf{v}))) "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\nT_{3}(T_{2}(T_{1}(\\mathbf{v})))\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\nT_{3}(T_{2}(T_{1}(\\mathbf{v})))\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1492390286,
      "index": "b35",
      "isDeleted": false,
      "id": "VnfZRRLnvhWPbFIZR_4I9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.8229370117188,
      "height": 45.04166793823242,
      "seed": 274690894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261508241,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{v} =  \\begin{bmatrix} 1 \\\\ 1 \\end{bmatrix} \\Rightarrow T_{1}(\\mathbf{v}) =  \\begin{bmatrix} 0.366 \\\\ 1.366 \\end{bmatrix} \\Rightarrow T_{2}(T_{1}(\\mathbf{v})) = \\begin{bmatrix} 0.732 \\\\ 0.683 \\end{bmatrix} \\Rightarrow T_{3}(T_{2}(T_{1}(\\mathbf{v}))) = \\begin{bmatrix} 0.975 \\\\ 0.225 \\end{bmatrix} "
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$\n\\mathbf{v} = \n\\begin{bmatrix}\n1 \\\\\n1\n\\end{bmatrix}\n\\Rightarrow\nT_{1}(\\mathbf{v}) = \n\\begin{bmatrix}\n0.366 \\\\\n1.366\n\\end{bmatrix}\n\\Rightarrow\nT_{2}(T_{1}(\\mathbf{v})) =\n\\begin{bmatrix}\n0.732 \\\\\n0.683\n\\end{bmatrix}\n\\Rightarrow\nT_{3}(T_{2}(T_{1}(\\mathbf{v}))) =\n\\begin{bmatrix}\n0.975 \\\\\n0.225\n\\end{bmatrix}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{v} = \n\\begin{bmatrix}\n1 \\\\\n1\n\\end{bmatrix}\n\\Rightarrow\nT_{1}(\\mathbf{v}) = \n\\begin{bmatrix}\n0.366 \\\\\n1.366\n\\end{bmatrix}\n\\Rightarrow\nT_{2}(T_{1}(\\mathbf{v})) =\n\\begin{bmatrix}\n0.732 \\\\\n0.683\n\\end{bmatrix}\n\\Rightarrow\nT_{3}(T_{2}(T_{1}(\\mathbf{v}))) =\n\\begin{bmatrix}\n0.975 \\\\\n0.225\n\\end{bmatrix}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1315786190,
      "index": "b37",
      "isDeleted": false,
      "id": "A1NcSjocuxNRoPv0UPW0r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1717377102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261470757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1223180498,
      "index": "b39",
      "isDeleted": false,
      "id": "MqNIH9qXIQ-8XREoxqikf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -240,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 0,
      "seed": 70343762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261709618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WgwrNTpXGo0-GrcDK_Nlq",
        "focus": 1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1871468178,
      "index": "b3A",
      "isDeleted": false,
      "id": "vwJUJF1NnrTRNRKmYMtpG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 260,
      "seed": 707133970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261709618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fZyp31oD8SRzEZhE5yvKK",
        "focus": -2.4782608695652173,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 783160462,
      "index": "b3B",
      "isDeleted": false,
      "id": "ptXGVmdklDE4Fx_uhk_bd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 2113925074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1633178318,
      "index": "b3C",
      "isDeleted": false,
      "id": "1Gl6bo7pZYuchY1aD0hok",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 900,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.385416984558105,
      "height": 18.4,
      "seed": 601236882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " \\mathbf{v} "
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$\n\\mathbf{v}\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n\\mathbf{v}\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 950061326,
      "index": "b3G",
      "isDeleted": false,
      "id": "fZyp31oD8SRzEZhE5yvKK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -220,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5,
      "height": 23,
      "seed": 540396690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vwJUJF1NnrTRNRKmYMtpG",
          "type": "arrow"
        }
      ],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "y"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$y$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$y$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2077253006,
      "index": "b3H",
      "isDeleted": false,
      "id": "WgwrNTpXGo0-GrcDK_Nlq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 1020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.416666984558105,
      "height": 23,
      "seed": 1689414226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MqNIH9qXIQ-8XREoxqikf",
          "type": "arrow"
        }
      ],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "x"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$x$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$x$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 914674190,
      "index": "b3I",
      "isDeleted": false,
      "id": "fX1FijUJUK-71b8yzYjJ5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1020,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.5,
      "height": 22.5,
      "seed": 865635214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 175857742,
      "index": "b3J",
      "isDeleted": false,
      "id": "_C9JexfVCj1NEnmRAXDJ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 980,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.90625,
      "height": 23.45833396911621,
      "seed": 1876683214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261709208,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": " (T_{3} \\circ T_{2} \\circ T_{1})(\\mathbf{v}) "
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "$\n(T_{3} \\circ T_{2} \\circ T_{1})(\\mathbf{v})\n$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$\n(T_{3} \\circ T_{2} \\circ T_{1})(\\mathbf{v})\n$",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 573311058,
      "index": "b3K",
      "isDeleted": false,
      "id": "i2OasyaugVjMl3girPkWJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -460,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.47135543823242,
      "height": 36.8,
      "seed": 449543570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726261838206,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": false,
        "ariaLabel": "T_{1}: rotate  30 degrees"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$T_{1}$: rotate \n$30$ degrees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$T_{1}$: rotate \n$30$ degrees",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}